//Ввести в качестве параметров имя пользователя и пароль.Проверить в методе main() соответветствие введенных значений заранее определённым значениям.
//В случае полного соответствия вывести сообщение "Вас узнали. Добро пожаловать", в противном случае вывести сообщение "Логин и пароль не распознаны. Доступ запрещен".
public class MyClass {
    public static void main(String args[]) {
        String name="Cat";
        String password= "1612li";
      if (name.equals(args[0])&&password.equals(args[1])){
         System.out.println("Вас узнали. Добро пожаловать");
      } else{
           System.out.println("Логин и пароль не распознаны. Доступ запрещен");
      }
    }
}