//Написать программу, получающую на вход в качестве аргумента несколько параметров. В программе вывести "Вы ввели "+ N(количество параметров)+" параметров".Если параметры не передавались, вывести "Вы не передавали параметров".
public class MyClass {
    public static void main(String args[]) {
      if (args.length<1){
         System.out.println("Вы не передавали параметров");  
      } else{
           System.out.println("Вы ввели "+args.length+" параметров");
      }
    }
}